---
layout: layouts/layout-architecture.njk
title: Architektura
---

<main class="main-subpage">

    <div class="hero-subpage">
        <div class="hero-subpage__image-container"><img class="hero-subpage__image" src="/images/architektura_hero-orez.jpg"></div> 
        <div class="hero-subpage__text-container">
            <h2 class="hero-subpage__title">ARCHITEKTURA</h2>
            <p class="hero-subpage__perex">Podívejte se jak se architektonicky vyvíjela zahrada od renesance, přes baroko až po romantické 19. století.</p>
        </div>
    </div>
  
    <div class="section-subpage">
        <p class="section-subpage__paragraph section-subpage__paragraph-perex">Zahrady, cíleně budované při panských sídlech, byly formovány jako prostředek prezentace společenského postavení zámeckého panstva. Zároveň v sobě nesly výpovědi osobních tužeb duší jejich majitelů a&nbspsloužily i&nbspk&nbspuspokojení užitkových potřeb zámku.</p>

        <p class="section-subpage__paragraph section-subpage__paragraph-teaser">Přejít na jednotlivá období přestaveb:</p>

        <nav class="menu-subpage">
            <ul class="menu-subpage__list">
                <li class="menu-subpage__item"><a href="/architektura/renesancni-zahrada/" class="menu-subpage__link">Renesanční zahrada</a></li>
                <li class="menu-subpage__item"><a href="/architektura/barokni-zahrada/" class="menu-subpage__link">Barokní zahrada</a></li>
                <li class="menu-subpage__item"><a href="/architektura/zahrada-v-romantismu/" class="menu-subpage__link">Zahrada v romantismu</a></li>
            </ul>
        </nav>

        <p class="section-subpage__paragraph section-subpage__paragraph-teaser">Prozkoumat historii zahrady v prostoru u&nbspvstupu do ní:</p>

        <p class="section-subpage__paragraph">V roce 1575 získal mikulovské panství rod Dietrichsteinů, jehož příslušníci patřili mezi nejvýše postavenou šlechtu habsburské monarchie. Během téměř čtyřsetletého působení v Mikulově vytvořili Dietrichsteinové z mikulovského zámku a zahrady pod ním působivý a důstojný areál, pevně svázaný s městem i okolní krajinou. Jeho tvůrci, nacházející inspiraci na evropských panovnických dvorech, vybudovali prostor, který svým pojetím poutal pozornost i samotného císaře při jeho četných návštěvách Mikulova.</p>
        <p class="section-subpage__paragraph">Zahrada zámku v Mikulově je výjimečným typem italské terasové zahrady a patří mezi největší svého druhu v České republice. Jejím zakladatelem byl <em>Adam Dietrichstein</em> (1527–1590), který po vzoru italských renesančních zahrad využil svažitého terénu kolem zámku, vytvořil na něm systém několika teras a pomocí pohledových os docílil propojení zahrady s krajinou. Hlavní myšlenku „osovosti“ zahrady poté Adamovi následovníci pomocí zahradní architektury a uměleckých děl vědomě rozvíjeli a prohlubovali.</p>
        <p class="section-subpage__paragraph">Osa zahrady pracuje s perspektivní iluzí nekonečna. Vychází z hlavního parteru (plochy) zámecké zahrady a pokračuje do dáli až k hradu Falkenstein v Dolním Rakousku. Na druhé straně osu uzavírá <b>Čestný dvůr</b>, který vznikl po ničivém požáru zámku v roce 1719. Sochařská výzdoba dvora je dílem rakouského mistra <em>Ignáce Lengelachera</em> (1698–1780). <b>Mohutnou kovanou bránu</b>, inspirovanou branou vídeňského Belvederu, zhotovil brněnský kovářský mistr <em>Heinrich Förster</em> (1700–1760).</p>

        <div class="section-subpage__image-container">
            <img class="section-subpage__image" src="/images/arch_cestny-dvur.jpg" alt="Průčelí Oslího dvora na Čestném nádvoří">
            <div class="section-subpage__image-caption">Průčelí Oslího dvora na Čestném nádvoří</div>
        </div>
        <div class="section-subpage__image-container">
            <img class="section-subpage__image" src="/images/letohradky.svg" alt="Letohrádky">
            <div class="section-subpage__image-caption">Letohrádky</div>
        </div>
        <p class="section-subpage__paragraph">V období baroka byla zahrada ornamentálně osázena zimostrázovými záhony a vysokými špalíry. Architektonicky byla vybavena dvěma letohrádky pokrytými plechem, jejichž interiér zdobily štukatérské práce italského mistra <em>Francesca Saly</em> (činný v Mikulově v období 1623–1654) z roku 1652 (obrázek výše). V 18. století letohrádky ustoupily výstavbě Čestného dvora, zachovány z nich zůstaly pouze vnější stěny – dnešní zděné oblouky s barokními sochami vedle brány.</p>

        <div class="section-subpage__image-container">
            <img class="section-subpage__image" src="/images/arch_forsterova-brana.jpg" alt="Försterova brána">
            <div class="section-subpage__image-caption">Försterova brána jako vstup do zámecké zahrady</div>
        </div>
     
        <p class="section-subpage__paragraph">Architektonickou dominantou této části barokní zahrady byla velká oranžerie, budovaná knížetem <em>Ferdinandem Dietrichsteinem</em> (1636–1698) od roku 1686 (obrázky níže). Vybavena byla velkým sálem s dvojími kamny k udržení ideální teploty pro citrusové stromy v zimním období. Součástí oranžerie byla i voliéra, byt pro zahradníka, pokoj jeho pomocníků a grotta (umělá jeskyně). Klenba hlavního sálu oranžerie byla zdobena freskami a štukovou prací italského mistra <em>Antonia Corbelliniho</em> (1674–1742). Jedna z nejstarších zděných oranžerií v Evropě zanikla v polovině 19. století. Dnes na ni částečně upomíná dřevěná oblouková konstrukce na původním místě této výjimečné stavby.</p>

        <div class="section-subpage__image-container">
            <img class="section-subpage__image" src="/images/oranzerie1.jpg" alt="Rekonstrukce oranžerie">
            <div class="section-subpage__image-caption">Dnešní rekonstrukce oranžerie, pohled z vnitřní strany</div>
        </div>

        <div class="section-subpage__image-container">
            <img class="section-subpage__image" src="/images/oranzerie.svg" alt="Původní podoba oranžerie">
            <div class="section-subpage__image-caption">Původní podoba oranžerie</div>
        </div>


    </div>









</main>